<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIIE_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCarrera" Type="Int32" Nullable="false" />
    <Property Name="noControl" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semestre" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoM" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Preparatoria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NombrePadre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="NombreMadre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoPadre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoMadre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OtroContacto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Alumno" FromRole="Alumno" ToRole="Carrera" />
    <NavigationProperty Name="Loginn" Relationship="Self.FK2_Alumno" FromRole="Alumno" ToRole="Loginn" />
    <NavigationProperty Name="Cursando" Relationship="Self.FK2_Cursando" FromRole="Alumno" ToRole="Cursando" />
    <NavigationProperty Name="HistorialAcademico" Relationship="Self.FK2_Inscritos" FromRole="Alumno" ToRole="HistorialAcademico" />
    <NavigationProperty Name="AlumnosTutoriaRelationship" Relationship="SIIE_dbModel.FK_AlumnosTutoriaRelationship_Tutorias" FromRole="Alumno" ToRole="AlumnosTutoriaRelationship" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCarrera" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbreviacionCarrera" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semestres" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Alumno" FromRole="Carrera" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Materia" FromRole="Carrera" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Cursando">
    <Key>
      <PropertyRef Name="idCursando" />
    </Key>
    <Property Name="idCursando" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="Semestre" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Año" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK2_Cursando" FromRole="Cursando" ToRole="Alumno" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Cursando" FromRole="Cursando" ToRole="Grupo" />
    <NavigationProperty Name="Materia" Relationship="Self.FK3_Cursando" FromRole="Cursando" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="idMaestro" Type="Int32" Nullable="false" />
    <Property Name="idSalon" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cursando" Relationship="Self.FK_Cursando" FromRole="Grupo" ToRole="Cursando" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Grupo" FromRole="Grupo" ToRole="Materia" />
    <NavigationProperty Name="HorarioGrupo" Relationship="Self.FK_HorarioGrupo" FromRole="Grupo" ToRole="HorarioGrupo" />
    <NavigationProperty Name="Maestro" Relationship="Self.FK2_Grupo" FromRole="Grupo" ToRole="Maestro" />
    <NavigationProperty Name="Salon" Relationship="Self.FK3_Grupo" FromRole="Grupo" ToRole="Salon" />
  </EntityType>
  <EntityType Name="HistorialAcademico">
    <Key>
      <PropertyRef Name="idHistorialAcademico" />
    </Key>
    <Property Name="idHistorialAcademico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Semestre" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Año" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK2_Inscritos" FromRole="HistorialAcademico" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="Self.FK3_Inscritos" FromRole="HistorialAcademico" ToRole="Materia" />
    <Property Name="Calificacion" Type="Int32" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaSemana" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HrInicio" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HrFin" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HorarioGrupo" Relationship="Self.FK2_HorarioGrupo" FromRole="Horario" ToRole="HorarioGrupo" />
  </EntityType>
  <EntityType Name="HorarioGrupo">
    <Key>
      <PropertyRef Name="idHorarioGrupo" />
    </Key>
    <Property Name="idHorarioGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="idHorario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_HorarioGrupo" FromRole="HorarioGrupo" ToRole="Grupo" />
    <NavigationProperty Name="Horario" Relationship="Self.FK2_HorarioGrupo" FromRole="HorarioGrupo" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Loginn">
    <Key>
      <PropertyRef Name="noControl" />
    </Key>
    <Property Name="noControl" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Constraseña" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Permiso" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK2_Alumno" FromRole="Loginn" ToRole="Alumno" />
    <NavigationProperty Name="Maestro" Relationship="Self.FK_Maestro" FromRole="Loginn" ToRole="Maestro" />
    <NavigationProperty Name="Tutores" Relationship="SIIE_dbModel.FK_Tutores_Tutores" FromRole="Loginn" ToRole="Tutores" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumEconomico" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoM" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colonia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK2_Grupo" FromRole="Maestro" ToRole="Grupo" />
    <NavigationProperty Name="Loginn" Relationship="Self.FK_Maestro" FromRole="Maestro" ToRole="Loginn" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCarrera" Type="Int32" Nullable="false" />
    <Property Name="NombreMateria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semestre" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbreviacionMateria" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creditos" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HrsTeoricas" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HrsPracticas" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanEstudios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Materia" FromRole="Materia" ToRole="Carrera" />
    <NavigationProperty Name="Cursando" Relationship="Self.FK3_Cursando" FromRole="Materia" ToRole="Cursando" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Grupo" FromRole="Materia" ToRole="Grupo" />
    <NavigationProperty Name="HistorialAcademico" Relationship="Self.FK3_Inscritos" FromRole="Materia" ToRole="HistorialAcademico" />
    <NavigationProperty Name="Tutorias" Relationship="SIIE_dbModel.FK_Tutorias_Materia" FromRole="Materia" ToRole="Tutorias" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="idSalon" />
    </Key>
    <Property Name="idSalon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSalon" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK3_Grupo" FromRole="Salon" ToRole="Grupo" />
  </EntityType>
  <Association Name="FK_Alumno">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Alumno">
    <End Role="Loginn" Type="Self.Loginn" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loginn">
        <PropertyRef Name="noControl" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="noControl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Cursando">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Cursando" Type="Self.Cursando" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Cursando">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Inscritos">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="HistorialAcademico" Type="Self.HistorialAcademico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="HistorialAcademico">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursando">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Cursando" Type="Self.Cursando" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Cursando">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_Cursando">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Cursando" Type="Self.Cursando" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Cursando">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioGrupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="HorarioGrupo" Type="Self.HorarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="HorarioGrupo">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Grupo">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_Grupo">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_Inscritos">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="HistorialAcademico" Type="Self.HistorialAcademico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="HistorialAcademico">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_HorarioGrupo">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="HorarioGrupo" Type="Self.HorarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="HorarioGrupo">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestro">
    <End Role="Loginn" Type="Self.Loginn" Multiplicity="1" />
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loginn">
        <PropertyRef Name="noControl" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="NumEconomico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIIE_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Cursando" EntityType="Self.Cursando" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="HistorialAcademico" EntityType="Self.HistorialAcademico" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="HorarioGrupo" EntityType="Self.HorarioGrupo" />
    <EntitySet Name="Loginn" EntityType="Self.Loginn" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Salon" EntityType="Self.Salon" />
    <AssociationSet Name="FK_Alumno" Association="Self.FK_Alumno">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK2_Alumno" Association="Self.FK2_Alumno">
      <End Role="Loginn" EntitySet="Loginn" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK2_Cursando" Association="Self.FK2_Cursando">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Cursando" EntitySet="Cursando" />
    </AssociationSet>
    <AssociationSet Name="FK2_Inscritos" Association="Self.FK2_Inscritos">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HistorialAcademico" EntitySet="HistorialAcademico" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia" Association="Self.FK_Materia">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursando" Association="Self.FK_Cursando">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Cursando" EntitySet="Cursando" />
    </AssociationSet>
    <AssociationSet Name="FK3_Cursando" Association="Self.FK3_Cursando">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Cursando" EntitySet="Cursando" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo" Association="Self.FK_Grupo">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioGrupo" Association="Self.FK_HorarioGrupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="HorarioGrupo" EntitySet="HorarioGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK2_Grupo" Association="Self.FK2_Grupo">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK3_Grupo" Association="Self.FK3_Grupo">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK3_Inscritos" Association="Self.FK3_Inscritos">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="HistorialAcademico" EntitySet="HistorialAcademico" />
    </AssociationSet>
    <AssociationSet Name="FK2_HorarioGrupo" Association="Self.FK2_HorarioGrupo">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="HorarioGrupo" EntitySet="HorarioGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestro" Association="Self.FK_Maestro">
      <End Role="Loginn" EntitySet="Loginn" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
    <EntitySet Name="Tutores" EntityType="SIIE_dbModel.Tutores" />
    <EntitySet Name="Tutorias" EntityType="SIIE_dbModel.Tutorias" />
    <EntitySet Name="AlumnosTutoriaRelationship" EntityType="SIIE_dbModel.AlumnosTutoriaRelationship" />
    <AssociationSet Name="FK_AlumnosTutoriaRelationship_Tutorias" Association="SIIE_dbModel.FK_AlumnosTutoriaRelationship_Tutorias">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumnosTutoriaRelationship" EntitySet="AlumnosTutoriaRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutores_Tutores" Association="SIIE_dbModel.FK_Tutores_Tutores">
      <End Role="Loginn" EntitySet="Loginn" />
      <End Role="Tutores" EntitySet="Tutores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorias_Materia" Association="SIIE_dbModel.FK_Tutorias_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Tutorias" EntitySet="Tutorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorias_Tutores" Association="SIIE_dbModel.FK_Tutorias_Tutores">
      <End Role="Tutores" EntitySet="Tutores" />
      <End Role="Tutorias" EntitySet="Tutorias" />
    </AssociationSet>
    <EntitySet Name="HorarioTutorias" EntityType="SIIE_dbModel.HorarioTutorias" />
    <AssociationSet Name="FK_AlumnosTutoriaRelationship_Tutorias1" Association="SIIE_dbModel.FK_AlumnosTutoriaRelationship_Tutorias1">
      <End Role="Tutorias" EntitySet="Tutorias" />
      <End Role="AlumnosTutoriaRelationship" EntitySet="AlumnosTutoriaRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioTutorias_Tutorias" Association="SIIE_dbModel.FK_HorarioTutorias_Tutorias">
      <End Role="Tutorias" EntitySet="Tutorias" />
      <End Role="HorarioTutorias" EntitySet="HorarioTutorias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tutores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Loginn" Relationship="SIIE_dbModel.FK_Tutores_Tutores" FromRole="Tutores" ToRole="Loginn" />
    <NavigationProperty Name="Tutorias" Relationship="SIIE_dbModel.FK_Tutorias_Tutores" FromRole="Tutores" ToRole="Tutorias" />
  </EntityType>
  <EntityType Name="Tutorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MateriaId" Type="Int32" Nullable="false" />
    <Property Name="TutorId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materia" Relationship="SIIE_dbModel.FK_Tutorias_Materia" FromRole="Tutorias" ToRole="Materia" />
    <NavigationProperty Name="Tutores" Relationship="SIIE_dbModel.FK_Tutorias_Tutores" FromRole="Tutorias" ToRole="Tutores" />
    <NavigationProperty Name="AlumnosTutoriaRelationship" Relationship="SIIE_dbModel.FK_AlumnosTutoriaRelationship_Tutorias1" FromRole="Tutorias" ToRole="AlumnosTutoriaRelationship" />
    <NavigationProperty Name="HorarioTutorias" Relationship="SIIE_dbModel.FK_HorarioTutorias_Tutorias" FromRole="Tutorias" ToRole="HorarioTutorias" />
  </EntityType>
  <EntityType Name="AlumnosTutoriaRelationship">
    <Key>
      <PropertyRef Name="IdAlumno" />
      <PropertyRef Name="IdTutoria" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" />
    <Property Name="IdTutoria" Type="Int32" Nullable="false" />
    <Property Name="Calificacion" Type="Double" />
    <NavigationProperty Name="Alumno" Relationship="SIIE_dbModel.FK_AlumnosTutoriaRelationship_Tutorias" FromRole="AlumnosTutoriaRelationship" ToRole="Alumno" />
    <NavigationProperty Name="Tutorias" Relationship="SIIE_dbModel.FK_AlumnosTutoriaRelationship_Tutorias1" FromRole="AlumnosTutoriaRelationship" ToRole="Tutorias" />
  </EntityType>
  <Association Name="FK_AlumnosTutoriaRelationship_Tutorias">
    <End Type="SIIE_dbModel.Alumno" Role="Alumno" Multiplicity="1" />
    <End Type="SIIE_dbModel.AlumnosTutoriaRelationship" Role="AlumnosTutoriaRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="AlumnosTutoriaRelationship">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutores_Tutores">
    <End Type="SIIE_dbModel.Loginn" Role="Loginn" Multiplicity="1" />
    <End Type="SIIE_dbModel.Tutores" Role="Tutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loginn">
        <PropertyRef Name="noControl" />
      </Principal>
      <Dependent Role="Tutores">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorias_Materia">
    <End Type="SIIE_dbModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="SIIE_dbModel.Tutorias" Role="Tutorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Tutorias">
        <PropertyRef Name="MateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorias_Tutores">
    <End Type="SIIE_dbModel.Tutores" Role="Tutores" Multiplicity="1" />
    <End Type="SIIE_dbModel.Tutorias" Role="Tutorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tutorias">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HorarioTutorias">
    <Key>
      <PropertyRef Name="TutoriaId" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="Horario" />
    </Key>
    <Property Name="TutoriaId" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="Horario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tutorias" Relationship="SIIE_dbModel.FK_HorarioTutorias_Tutorias" FromRole="HorarioTutorias" ToRole="Tutorias" />
  </EntityType>
  <Association Name="FK_AlumnosTutoriaRelationship_Tutorias1">
    <End Type="SIIE_dbModel.Tutorias" Role="Tutorias" Multiplicity="1" />
    <End Type="SIIE_dbModel.AlumnosTutoriaRelationship" Role="AlumnosTutoriaRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlumnosTutoriaRelationship">
        <PropertyRef Name="IdTutoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioTutorias_Tutorias">
    <End Type="SIIE_dbModel.Tutorias" Role="Tutorias" Multiplicity="1" />
    <End Type="SIIE_dbModel.HorarioTutorias" Role="HorarioTutorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HorarioTutorias">
        <PropertyRef Name="TutoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>