<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIIEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idCarrera" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HistorialAcademico" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Cursando" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="noControl" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Semestre" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ApellidoP" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ApellidoM" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FechaNacimiento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Preparatoria" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Colonia" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CP" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NombrePadre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="NombreMadre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="TelefonoPadre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TelefonoMadre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="OtroContacto" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreCarrera" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AbreviacionCarrera" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Semestres" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Cursando">
    <Key>
      <PropertyRef Name="idCursando" />
    </Key>
    <Property Name="idCursando" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idGrupo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idAlumno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idMateria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Semestre" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Año" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idMateria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idMaestro" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idSalon" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialAcademico">
    <Key>
      <PropertyRef Name="idHistorialAcademico" />
    </Key>
    <Property Name="idHistorialAcademico" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idAlumno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idMateria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Calificacion" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Semestre" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Año" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DiaSemana" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HrInicio" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HrFin" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioGrupo">
    <Key>
      <PropertyRef Name="idHorarioGrupo" />
    </Key>
    <Property Name="idHorarioGrupo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idGrupo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idHorario" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Loginn">
    <Key>
      <PropertyRef Name="noControl" />
    </Key>
    <Property Name="noControl" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Constraseña" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Permiso" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NumEconomico" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ApellidoP" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ApellidoM" Type="varchar" MaxLength="25" />
    <Property Name="Sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FechaNacimiento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Colonia" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CP" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idCarrera" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreMateria" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Semestre" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="AbreviacionMateria" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Creditos" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="HrsTeoricas" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="HrsPracticas" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PlanEstudios" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="idSalon" />
    </Key>
    <Property Name="idSalon" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreSalon" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumno">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursando">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Cursando" Type="Self.Cursando" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Cursando">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioGrupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="HorarioGrupo" Type="Self.HorarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="HorarioGrupo">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestro">
    <End Role="Loginn" Type="Self.Loginn" Multiplicity="1" />
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loginn">
        <PropertyRef Name="noControl" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="NumEconomico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Alumno">
    <End Role="Loginn" Type="Self.Loginn" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loginn">
        <PropertyRef Name="noControl" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="noControl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Cursando">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Cursando" Type="Self.Cursando" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Cursando">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Grupo">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_HorarioGrupo">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="HorarioGrupo" Type="Self.HorarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="HorarioGrupo">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_Inscritos">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="HistorialAcademico" Type="Self.HistorialAcademico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="HistorialAcademico">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_Cursando">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Cursando" Type="Self.Cursando" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Cursando">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_Grupo">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_Inscritos">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="HistorialAcademico" Type="Self.HistorialAcademico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="HistorialAcademico">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIIEModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursando" EntityType="Self.Cursando" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialAcademico" EntityType="Self.HistorialAcademico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioGrupo" EntityType="Self.HorarioGrupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loginn" EntityType="Self.Loginn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salon" EntityType="Self.Salon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumno" Association="Self.FK_Alumno">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursando" Association="Self.FK_Cursando">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Cursando" EntitySet="Cursando" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo" Association="Self.FK_Grupo">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioGrupo" Association="Self.FK_HorarioGrupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="HorarioGrupo" EntitySet="HorarioGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestro" Association="Self.FK_Maestro">
      <End Role="Loginn" EntitySet="Loginn" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia" Association="Self.FK_Materia">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK2_Alumno" Association="Self.FK2_Alumno">
      <End Role="Loginn" EntitySet="Loginn" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK2_Cursando" Association="Self.FK2_Cursando">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Cursando" EntitySet="Cursando" />
    </AssociationSet>
    <AssociationSet Name="FK2_Grupo" Association="Self.FK2_Grupo">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK2_HorarioGrupo" Association="Self.FK2_HorarioGrupo">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="HorarioGrupo" EntitySet="HorarioGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK2_Inscritos" Association="Self.FK2_Inscritos">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HistorialAcademico" EntitySet="HistorialAcademico" />
    </AssociationSet>
    <AssociationSet Name="FK3_Cursando" Association="Self.FK3_Cursando">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Cursando" EntitySet="Cursando" />
    </AssociationSet>
    <AssociationSet Name="FK3_Grupo" Association="Self.FK3_Grupo">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK3_Inscritos" Association="Self.FK3_Inscritos">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="HistorialAcademico" EntitySet="HistorialAcademico" />
    </AssociationSet>
  </EntityContainer>
</Schema>